BTCE-Trader/BTCE-Trader.UI/MainWindow.xaml

<Window x:Class="BTCE_Trader.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:UI="clr-namespace:BTCE_Trader.UI.UI.UserControls"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:local="clr-namespace:BTCE_Trader.UI.AvalonDockSpecific"
        Title="BTC-E Trader" WindowState="Maximized" >

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="DarkGray" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
            <RowDefinition Height="140" />
        </Grid.RowDefinitions>
        
        <Ribbon Grid.Row="0">
            <RibbonTab Header="Markets">
                <RibbonGroup Header="Depth">
                    <RibbonButton Label="Add market depth" LargeImageSource="pack://application:,,,/Images/Icons/32x32/add.png" Command="{Binding AddDepthCommand}" />
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Trading">
                <RibbonGroup Header="Market making">
                    <RibbonButton Label="Overview" LargeImageSource="pack://application:,,,/Images/Icons/32x32/add.png" Command="{Binding AddMarketMakingOverview}" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <xcad:DockingManager x:Name="DockManager" 
                             Grid.Column="0"
                             DocumentsSource="{Binding DockedViewModels}">

                <xcad:DockingManager.LayoutItemTemplateSelector>
                    <local:PanesTemplateSelector>
                        <local:PanesTemplateSelector.FileViewTemplate>
                            <DataTemplate>
                                <UI:MarketDepth DataContext="{Binding Model}" />
                            </DataTemplate>
                        </local:PanesTemplateSelector.FileViewTemplate>

                    </local:PanesTemplateSelector>
                </xcad:DockingManager.LayoutItemTemplateSelector>

                <xcad:DockingManager.LayoutItemContainerStyleSelector>
                    <local:PanesStyleSelector>

                        <local:PanesStyleSelector.FileStyle>
                            <Style TargetType="{x:Type xcad:LayoutItem}">
                                <Setter Property="Title" Value="{Binding Model.PaneTitle}"/>
                            </Style>
                        </local:PanesStyleSelector.FileStyle>
                    </local:PanesStyleSelector>
                </xcad:DockingManager.LayoutItemContainerStyleSelector>
            </xcad:DockingManager>
            <UI:AccountInfo Grid.Column="1" Width="200" DataContext="{Binding AccountInfoViewModel}" BorderThickness="2" BorderBrush="DarkGray" />
        </Grid>

        <UI:ActiveOrders Grid.Row="2"  DataContext="{Binding ActiveOrdersViewModel}" />
    </Grid>
</Window>
