BTCE-Trader/BTCE-Trader.UI/UI/Dialogs/EditTrade.xaml

<Window x:Class="BTCE_Trader.UI.UI.Dialogs.EditTrade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit trade" Height="305" Width="291" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Row="0" Header="Trade">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <TextBlock Text="Pair:" Margin="10,10,0,0" />
                    <TextBlock Text="Way:" Margin="10,10,0,0" />
                    <TextBlock Text="Rate:" Margin="10,18,0,0" />
                    <TextBlock Text="Amount:" Margin="10,15,0,0" />
                    <TextBlock Text="Current holdings:" Margin="10,15,0,0" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="1" >
                    <TextBlock Text="{Binding TradeRequest.Pair}" Margin="10,10,0,0" />
                    <ComboBox ItemsSource="{Binding TradeWays}" SelectedItem="{Binding TradeRequest.TradeType}" Margin="10,10,0,0" />
                    
                    <StackPanel Orientation="Horizontal" Width="120">
                        <TextBox  Margin="10,10,0,0" Text="{Binding TradeRequest.Rate}" Width="70"/>
                        <Button Margin="5,10,0,0" Content="^" Height="20" Command="{Binding RateTickUp}" />
                        <Button Margin="5,10,0,0" Content="˅" Height="20" Command="{Binding RateTickDown}"/>
                    </StackPanel>
                    
                    <TextBox  Margin="10,10,0,0" Text="{Binding TradeRequest.Amount}"/>

                    <TextBlock Text="{Binding CurrentHoldings}" Margin="10,10,0,0" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
            <Button Height="30" VerticalAlignment="Top" Width="120" IsDefault="True" Margin="10,10,10,0" Command="{Binding OkCommand}">
                <StackPanel Orientation="Horizontal" Width="150" >
                    <Image Width="16" Height="16" Source="pack://application:,,,/Images/Icons/16x16/accept.png" Margin="10,0,0,0" HorizontalAlignment="Left" />
                    <TextBlock Text="OK" Margin="10,0,0,0" />
                </StackPanel>
            </Button>

            <Button Height="30" VerticalAlignment="Top" Width="120" Margin="10,10,10,0" Command="{Binding CancelCommand}">
                <StackPanel Orientation="Horizontal" Width="120" >
                    <Image Width="16" Height="16" Source="pack://application:,,,/Images/Icons/16x16/cancel.png" Margin="10,0,0,0" HorizontalAlignment="Left" />
                    <TextBlock Text="Cancel" Margin="10,0,0,0" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
