BTCE-Trader/BTCE-Trader.UI/UI/Dialogs/SelectPair.xaml

<Window x:Class="BTCE_Trader.UI.UI.Dialogs.SelectPair"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select pair" Height="169" Width="295" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0" Height="25" ItemsSource="{Binding AvailablePairs}" SelectedItem="{Binding SelectedPair}" Margin="20,12,10,12" />
            
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
            <Button Height="30" VerticalAlignment="Top" Width="120" IsDefault="True" Margin="10,10,10,0" Command="{Binding OkCommand}">
                <StackPanel Orientation="Horizontal" Width="150" >
                    <Image Width="16" Height="16" Source="pack://application:,,,/Images/Icons/16x16/accept.png" Margin="10,0,0,0" HorizontalAlignment="Left" />
                    <TextBlock Text="OK" Margin="10,0,0,0" />
                </StackPanel>
            </Button>

            <Button Height="30" VerticalAlignment="Top" Width="120" Margin="10,10,10,0" Command="{Binding CancelCommand}">
                <StackPanel Orientation="Horizontal" Width="120" >
                    <Image Width="16" Height="16" Source="pack://application:,,,/Images/Icons/16x16/cancel.png" Margin="10,0,0,0" HorizontalAlignment="Left" />
                    <TextBlock Text="Cancel" Margin="10,0,0,0" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
