BTCE-Trader/BTCE-Trader.UI/UI/UserControls/MarketDepth.xaml

<UserControl x:Class="BTCE_Trader.UI.UI.UserControls.MarketDepth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" ItemsSource="{Binding Asks}" IsReadOnly="True" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False" >
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding AskDoubbleClickCommand}" CommandParameter="{Binding Asks/}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Price" Width="90" Binding="{Binding Price, StringFormat={}{0:n8}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="Height" Value="12" />
                            <Setter Property="FontSize" Value="10px" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Amount" Width="120" Binding="{Binding Amount, StringFormat={}{0:n8}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="Height" Value="12" />
                            <Setter Property="FontSize" Value="10px" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Acc." Width="120" Binding="{Binding AccumulatedAmount, StringFormat={}{0:n8}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="Height" Value="12" />
                            <Setter Property="FontSize" Value="10px" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Order" Width="120" Binding="{Binding ActiveOrder}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="Height" Value="12" />
                            <Setter Property="FontSize" Value="10px" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="1" Text="{Binding Spread}" Margin="20, 15" />

        <DataGrid Grid.Row="2" ItemsSource="{Binding Bids}" IsReadOnly="True" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False">
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding BidsDoubbleClickCommand}" CommandParameter="{Binding Bids/}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Price" Width="90" Binding="{Binding Price, StringFormat={}{0:n8}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="Height" Value="12" />
                            <Setter Property="FontSize" Value="10px" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Amount" Width="120" Binding="{Binding Amount, StringFormat={}{0:n8}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="Height" Value="12" />
                            <Setter Property="FontSize" Value="10px" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Acc." Width="120" Binding="{Binding AccumulatedAmount, StringFormat={}{0:n8}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="Height" Value="12" />
                            <Setter Property="FontSize" Value="10px" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Order" Width="120" Binding="{Binding ActiveOrder}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="Height" Value="12" />
                            <Setter Property="FontSize" Value="10px" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</UserControl>
